<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.choa.examplenotification.MainActivity">

    <Button
        android:id="@+id/width_640"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="w640px" />

    <Button
        android:id="@+id/width_720"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="w720px"/>

    <Button
        android:id="@+id/width_1080"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="w1080px"/>
    <Button
        android:id="@+id/width_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"/>

</LinearLayout>
